<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Admin</title>
    <link rel="stylesheet" href="./../dist/style.css"/>
</head>
<body class="s-theme mini">
    <div id="page-wrapper" class="page-wrapper">

        <!--## sidebar begins ##-->
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <h4>
                        <a href="/" class="text-white">
                            <span class="logo-text logo-lg">
                                Awesome <strong>SLIM</strong>
                            </span>
                            <span class="logo-sm">
                                A<strong>S</strong>M
                            </span>
                        </a>
                    </h4>
                    <div id="close-sidebar-sm"> <i class="las la-times"></i> </div>
                </div><!--/.sidebar-brand-->
                <div class="sidebar-menu">
                    <ul class="master-ul">
                        <li class="sidebar-dropdown">
                            <a href="index.html">
                                <i class="las la-tachometer-alt la-lg"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">Dashboard</li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown has-submenu">
                            <a href="#">
                                <i class="las la-user-clock la-lg"></i>
                                <span class="nav-text">Basic UI Elements</span>
                                <span class="right-side-container">
                                    <span class="nav-badge badge badge-success">3</span>
                                    <i class="las la-angle-right"></i>
                                </span>
                            </a>
                            <div class="submenu open">
                                <ul>
                                    <li class="submenu-title">Basic UI Elements</li>
                                    <li><a href="cards.html">Cards</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="badges.html">Badges</a></li>
                                    <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="tooltips.html">Tooltip</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="widgets.html">
                                <i class="las la-square-root-alt la-lg"></i>
                                <span class="nav-text">Widgets</span>
                                <span class="right-side-container">
                                    <span class="nav-badge badge badge-light">New</span>
                                </span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">Widgets</li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="notifications.html">
                                <i class="las la-bell la-lg"></i>
                                <span class="nav-text">Notifications</span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">Notifications</li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown has-submenu">
                            <a href="#">
                                <i class="lab la-wpforms la-lg"></i>
                                <span class="nav-text">Form Elements</span>
                                <span class="right-side-container">
                                    <i class="las la-angle-right"></i>
                                </span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">Form Elements</li>
                                    <li><a href="form-basic.html">Basic </a></li>
                                    <li><a href="form-wizard.html">Wizard </a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown has-submenu">
                            <a href="#">
                                <i class="las la-border-all la-lg"></i>
                                <span class="nav-text">Tables</span>
                                <span class="right-side-container">
                                    <i class="las la-angle-right"></i>
                                </span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">Tables</li>
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="datatable.html">Data Table</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown has-submenu">
                            <a href="#">
                                <i class="las la-braille la-lg"></i>
                                <span class="nav-text">User Pages</span>
                                <span class="right-side-container">
                                    <i class="las la-angle-right"></i>
                                </span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">User Pages</li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="login-2.html">Login 2</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="500.html">500 Page</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown has-submenu">
                            <a href="#">
                                <i class="las la-retweet la-lg"></i>
                                <span class="nav-text">Nested</span>
                                <span class="right-side-container">
                                    <i class="las la-angle-right"></i>
                                </span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">Nested</li>
                                    <li><a href="#">Menu 1</a></li>
                                    <li class="nested-dropdown" >
                                        <a href="#">
                                            Nested Menu
                                            <span class="right-side-container">
                                                <i class="las la-angle-right"></i>
                                            </span>
                                        </a>
                                        <div class="nested-menu">
                                            <ul>
                                                <li><a href="#">Menu 2.1</a></li>
                                                <li><a href="#">Menu 2.2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="colors.html">
                                <i class="las la-random la-lg"></i>
                                <span class="nav-text">Color</span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">Color</li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown active">
                            <a href="crud.html">
                                <i class="las la-smile la-lg"></i>
                                <span class="nav-text">CRUD Example</span>
                            </a>
                            <div class="submenu">
                                <ul>
                                    <li class="submenu-title">CRUD Example</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div><!--/.sidebar-menu-->
                <div class="sidebar-footer text-white">
                    <div class="copyright">Copyright Â© 2021 <strong>AW SLIM</strong> All rights reserved.</div>
                </div><!--/.sidebar-footer-->
            </div><!--/.sidebar-content-->
        </nav><!--/.sidebar-wrapper-->
        <!--## sidebar ends ##-->

        <!--## page-content starts ##-->
        <main class="page-content">
            <!--## header begins ##-->
            <header>
                <!--Left-->
                <nav class="navbar navbar-expand navbar-light p-0">
                    <div class="sidebar-brand d-md-none"> <a href="#"><img src="images/logo.png" alt=""> </a> </div>

                    <div class="sidebar-control">
                        <a href="#" class="sidebar-toggler" id="close-sidebar"><span></span><span></span><span></span></a>
                        <a href="#" class="sidebar-toggler" id="show-sidebar"><span></span><span></span><span></span></a>
                    </div>

                    <!-- Search Desktop -->
                    <form class="d-none d-md-inline-block form-inline mr-auto search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <div class="input-group-append">
                                <button class="btn" type="button"> <i class="las la-search"></i> </button>
                            </div>
                        </div>
                    </form>

                    <!-- Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Search Mobile -->
                        <li class="nav-item dropdown d-md-none search-sm">
                            <a class="nav-link px-1 dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="las la-search"></i>
                            </a>
                            <!-- Dropdown - Search -->
                            <div class="dropdown-menu p-2 dropdown-menu-right shadow" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button"> <i class="las la-search"></i> </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link px-1 dropdown-toggle" href="#" id="langDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EN
                            </a>
                            <div class="dropdown-menu dropdown-menu-right animate__animated animate__flipInX" aria-labelledby="langDropdown">
                                <a class="dropdown-item" href="#">
                                    English
                                </a>
                                <a class="dropdown-item" href="#">
                                    Hindi
                                </a>
                                <a class="dropdown-item" href="#">
                                    French
                                </a>
                            </div>
                        </li>

                        <li class="nav-item profile dropdown">
                            <a class="nav-link px-1 dropdown-toggle" href="#" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle" src="https://randomuser.me/api/portraits/men/4.jpg" alt="" width="40" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-right animate__animated animate__flipInX" aria-labelledby="profileDropdown">
                                <p>Hello, Tom Jones</p>
                                <p>Billing Plan :<span>3 minutes ago</span></p>
                                <p>Role : <span>Admin</span></p>
                                <div class="dropdown-divider my-3"></div>
                                <p>Email : <span>demo@sellpixels.com</span></p>
                                <p>Phone : <span>+91 74058 39386</span></p>
                                <div class="dropdown-divider mt-3"></div>
                                <a class="dropdown-item" href="#"><i class="las la-user "></i> Profile </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"> <i class="las la-sign-out-alt"></i>Logout </a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header><!--/header-->
            <!--## header ends ##-->

            <!--## content begins ##-->
            <div class="content mh-350px">
                <!-- Title -->
                <div class="content-title">
                    <div class="row flex-row-reverse">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 align-self-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb style-1">
                                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Category</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 align-self-center tit1le">
                            <h3>Category</h3>
                            <p class="text-gray-800 p-0 m-0">All Categories with Subcategories</p>
                        </div>
                    </div><!--/.row-->
                </div><!--/.content-title-->

                <!--## row start ##-->
                <div class="row mt-3">
                    <div class="col-lg-12 col-md-12">
                        <div class="s-card style-2 bg-white top-rounded border-top-green-400">
                            <div class="s-card-header">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-column justify-content-center mr-auto">
                                        <h5>
                                            All <span class="text-gray-500">Categories</span>
                                        </h5>
                                    </div><!--/.d-flex-->
                                    <div>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" placeholder="Search..." />
                                            <div class="input-group-append">
                                                <button class="btn btn-success" data-toggle="modal" data-target="#addCategory"><i class="las la-plus"></i> Add New Item</button>
                                                <button class="btn btn-outline-primary" data-toggle="modal" data-target="#filterPanel"><i class="las la-filter"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/.flex-->
                            </div><!--/.s-card-header-->
                            <div class="s-card-content">
                                <table class="table s-table style-1 border m-0">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>TITLE</th>
                                            <th>SUB CATEGORY TITLE</th>
                                            <th>STATUS</th>
                                            <th>CREATED BY</th>
                                            <th>CREATED AT</th>
                                            <th class="text-right">ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mobile, Computer</td>
                                            <td>Smart Phone, Laptop</td>
                                            <td><span class="badge badge-danger">DE-ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>9/1/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Electronics</td>
                                            <td>Digital Electronic, Radio Electronic</td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>10/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Men's Fashion</td>
                                            <td>Clothing, Watches</td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>11/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Women's Fashion</td>
                                            <td>Jewellery, Sunglasses</td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>11/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Health</td>
                                            <td></td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>11/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Toys</td>
                                            <td>Electronic</td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>11/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Car</td>
                                            <td>Accessories</td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>11/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Books</td>
                                            <td>Digital, Textbooks</td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>11/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Gifts</td>
                                            <td></td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>11/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Movies</td>
                                            <td>Action, Drama</td>
                                            <td><span class="badge badge-success">ACTIVE</span></td>
                                            <td>John Doe</td>
                                            <td>11/2/2021 10:00 AM</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-labeled btn-primary btn-xs">
                                                    <span class="btn-label"><i class="las la-pencil-alt"></i></span>
                                                    EDIT
                                                </button>
                                                <button type="button" class="btn btn-labeled btn-danger btn-xs" data-toggle="modal" data-target="#modalDelete">
                                                    <span class="btn-label"><i class="las la-trash"></i></span>
                                                    DELETE
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--/.s-card-content-->
                            <div class="s-card-footer bg-gray-100">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end mb-0 pagination-sm1">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div><!--/.s-card-footer-->

                            <!-- Add Item -->
                            <div class="modal fade" id="addCategory" tabindex="-1" role="dialog" aria-labelledby="addCategory" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header bg-gray-100">
                                            <h5 class="modal-title">Add Category</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="#">
                                                <div class="form-group">
                                                    <label for="categoryTitle">Title</label>
                                                    <input type="text" class="form-control" id="categoryTitle" placeholder="Enter Category Title" name="title">
                                                </div>
                                                <div class="form-group">
                                                    <label for="subCategories">Sub Categories</label>
                                                    <select class="form-control" id="subCategories" name="sub_catgeories" multiple>
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" id="status" type="checkbox" value="1">
                                                        <label class="form-check-label" for="status">Status</label>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer bg-gray-100">
                                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.modal-->

                            <!-- filter -->
                            <div class="modal modal-left fade" id="filterPanel" tabindex="-1" role="dialog" aria-labelledby="filterPanel">
                                <div class="modal-dialog modal-sm" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Advance Filter</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="#">
                                                <div class="form-group">
                                                    <label for="filterCategoryTitle">Title</label>
                                                    <input type="text" class="form-control" id="filterCategoryTitle" placeholder="" name="filter_title">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer modal-footer-fixed">
                                            <button type="button" class="btn btn-primary">Apply</button>
                                            <button type="button" class="btn btn-purple">Reset</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.modal.modal-left-->

                            <!-- Delete Modal -->
                            <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDelete" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex items-center bg-red-100">
                                                    <i class="las la-trash la-4x text-red-500"></i>
                                                </div>
                                                <div class="mt-3 ml-3">
                                                    <h4 id="modal-title">Delete item</h4>
                                                    <div class="mt-2">
                                                        <p class="text-sm text-gray-500">
                                                            Are you sure you want to delete item? This action cannot be undone.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer bg-gray-100">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-danger">Yes, Delete Item</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div><!--/.s-card-->
                    </div><!--/.col-md-12.col-sm-12-->
                </div>
                <!--## row end ##-->
            </div>
            <!--## content end ##-->

        </main><!--/.page-content-->
        <!--## page-content ends ##-->

        <div class="bg_overlay"></div>
    </div><!--/.page-wrapper-->
    <script src="./../dist/main.bundle.js"></script>
</body>
</html>
